<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="366cdaa4366e4a299eb9d78006a7a444" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="HockeyLeagueModel.Cause_cansel_game" Width="1.5" PointX="8.25" PointY="8" />
        <EntityTypeShape EntityType="HockeyLeagueModel.Game" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="HockeyLeagueModel.Game_Account_Information" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="HockeyLeagueModel.Player" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="HockeyLeagueModel.Roles" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="HockeyLeagueModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="HockeyLeagueModel.Team" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="HockeyLeagueModel.TeamTwo" Width="1.5" PointX="3.75" PointY="0.75" />
        <AssociationConnector Association="HockeyLeagueModel.FK_Cause_cansel_game_Game" />
        <AssociationConnector Association="HockeyLeagueModel.FK_Game_Account_Information_Game" />
        <AssociationConnector Association="HockeyLeagueModel.FK_Game_Team2" />
        <AssociationConnector Association="HockeyLeagueModel.FK_Game_TeamTwo" />
        <AssociationConnector Association="HockeyLeagueModel.FK_Game_Account_Information_Player" />
        <AssociationConnector Association="HockeyLeagueModel.FK_Player_Team" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>